/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Penilaian;

import Config.KoneksiDB;
import java.sql.PreparedStatement;
import Config.KoneksiDB;
import Main.Mahasiswa;
import java.awt.HeadlessException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Wiguna
 */
public class Fuzzy extends javax.swing.JFrame {
    public void setMylabelNama(String string) {
        labelNama.setText(string);
    }

    public void setMylabelid(String string) {
        labelid.setText(string);
    }

    /**
     * Creates new form Fuzzy
     */
    public Fuzzy() {
        initComponents();
        Tampil_Jam();
        Tampil_Tanggal();
        createTable();
        addItemCheckBox();
        clearText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        namaFuzzy = new javax.swing.JLabel();
        MainPane = new javax.swing.JPanel();
        nimLabel = new javax.swing.JLabel();
        cariMahasiswa = new javax.swing.JTextField();
        btn_cari = new javax.swing.JButton();
        isianNama = new javax.swing.JTextField();
        mahasiswaNama = new javax.swing.JLabel();
        mataKLabel = new javax.swing.JLabel();
        isianMatakuliah = new javax.swing.JComboBox<>();
        p1Label = new javax.swing.JLabel();
        isianMK1 = new javax.swing.JTextField();
        p2Label = new javax.swing.JLabel();
        isianMK2 = new javax.swing.JTextField();
        p3Label = new javax.swing.JLabel();
        isianMK3 = new javax.swing.JTextField();
        p4Label = new javax.swing.JLabel();
        isianMK4 = new javax.swing.JTextField();
        labelTanggal = new javax.swing.JLabel();
        labelMenit = new javax.swing.JLabel();
        labelid = new javax.swing.JLabel();
        labelWelcome = new javax.swing.JLabel();
        labelNama = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelMahasiswa = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnSimpan = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        namaFuzzy.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        namaFuzzy.setText("Perhitungan Fuzzy");

        nimLabel.setText("Cari mahasiswa NIM");

        cariMahasiswa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cariMahasiswaActionPerformed(evt);
            }
        });

        btn_cari.setText("Cari");
        btn_cari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cariActionPerformed(evt);
            }
        });

        isianNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isianNamaActionPerformed(evt);
            }
        });

        mahasiswaNama.setText("Nama Mahasiswa");

        mataKLabel.setText("mata Kuliah");

        isianMatakuliah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih mata Kuliah" }));
        isianMatakuliah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isianMatakuliahActionPerformed(evt);
            }
        });

        p1Label.setText("Nilai Pertemuan 1");

        isianMK1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isianMK1ActionPerformed(evt);
            }
        });

        p2Label.setText("Nilai Pertemuan 2");

        isianMK2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isianMK2ActionPerformed(evt);
            }
        });

        p3Label.setText("Nilai Pertemuan 3");

        isianMK3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isianMK3ActionPerformed(evt);
            }
        });

        p4Label.setText("Nilai Pertemuan 4");

        isianMK4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isianMK4ActionPerformed(evt);
            }
        });

        labelTanggal.setText("Waktu");

        labelMenit.setText("Waktu");

        labelid.setText("ID users");

        labelWelcome.setText("Selamat Datang");

        labelNama.setText("Nama");

        tabelMahasiswa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NIM", "Nama", "Mata Kuliah", "Nilai Pertama", "Nilai Kedua", "Nilai ketiga", "Nilai Ke empat", "Total Nilai", "Pencapaian", "IPK Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelMahasiswa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelMahasiswaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelMahasiswa);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("Tabel Mahasiswa");

        btnRefresh.setText("Refresh Tabel");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnSimpan.setBackground(new java.awt.Color(0, 204, 0));
        btnSimpan.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnSimpan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        btnSimpan.setText("Tambah");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(0, 204, 0));
        btnEdit.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/update.png"))); // NOI18N
        btnEdit.setText("Simpan");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnBatal.setBackground(new java.awt.Color(51, 51, 255));
        btnBatal.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/bersihkan.png"))); // NOI18N
        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        btnHapus.setBackground(new java.awt.Color(255, 0, 51));
        btnHapus.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnHapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/trash.png"))); // NOI18N
        btnHapus.setText("Hapus");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MainPaneLayout = new javax.swing.GroupLayout(MainPane);
        MainPane.setLayout(MainPaneLayout);
        MainPaneLayout.setHorizontalGroup(
            MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainPaneLayout.createSequentialGroup()
                        .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mahasiswaNama, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nimLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mataKLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(p1Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(p2Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(p3Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(p4Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cariMahasiswa))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cari, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(MainPaneLayout.createSequentialGroup()
                        .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(isianNama, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(isianMatakuliah, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(isianMK1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, MainPaneLayout.createSequentialGroup()
                                .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(labelid, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(labelWelcome, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(labelNama, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnSimpan, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(isianMK4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(isianMK3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBatal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, MainPaneLayout.createSequentialGroup()
                                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnHapus, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))
                            .addComponent(isianMK2, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 64, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MainPaneLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MainPaneLayout.createSequentialGroup()
                        .addComponent(labelTanggal, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelMenit, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(61, 61, 61))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MainPaneLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 659, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        MainPaneLayout.setVerticalGroup(
            MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labelTanggal)
                        .addComponent(labelMenit))
                    .addGroup(MainPaneLayout.createSequentialGroup()
                        .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelNama)
                            .addComponent(labelWelcome))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelid)))
                .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainPaneLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nimLabel)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cariMahasiswa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_cari))
                        .addGap(1, 1, 1))
                    .addGroup(MainPaneLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRefresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainPaneLayout.createSequentialGroup()
                        .addComponent(mahasiswaNama)
                        .addGap(2, 2, 2)
                        .addComponent(isianNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mataKLabel)
                        .addGap(2, 2, 2)
                        .addComponent(isianMatakuliah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(p1Label)
                        .addGap(18, 18, 18)
                        .addComponent(isianMK1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(p2Label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(isianMK2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(p3Label)
                        .addGap(4, 4, 4)
                        .addComponent(isianMK3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(p4Label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(isianMK4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSimpan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(MainPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEdit)
                            .addComponent(btnHapus))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBatal))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        btnBack.setBackground(new java.awt.Color(255, 0, 102));
        btnBack.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/history.png"))); // NOI18N
        btnBack.setText("Kembali");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(namaFuzzy, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(90, 90, 90))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addGap(17, 17, 17))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(MainPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(namaFuzzy, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(btnBack)
                .addGap(18, 18, 18)
                .addComponent(MainPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnEditActionPerformed
        try {
            String nimMahasiswa = cariMahasiswa.getText();
            String namaMahasiswa = isianNama.getText();
            String matkulMahasiswa = isianMatakuliah.getSelectedItem().toString();
            String matkul1 = isianMK1.getText();

            String matkul2 = isianMK2.getText();
            String matkul3 = isianMK3.getText();
            String matkul4 = isianMK4.getText();
            String queryTabelM = "SELECT nilaimahasiswa.nim, nilaimahasiswa.nilai1, nilaimahasiswa.nilai2, nilaimahasiswa.nilai3, nilaimahasiswa.nilai4, nilaimahasiswa.nilaiTotal, nilaimahasiswa.pencapaian, nilaimahasiswa.mataKuliah, nilaimahasiswa.ipkTotal, mahasiswa.yang_nambahin from nilaimahasiswa  INNER JOIN mahasiswa ON nilaimahasiswa.nim = mahasiswa.nim WHERE mahasiswa.yang_nambahin = '"
                    + labelid.getText() + "'";
            // memanggil koneksi
            Connection conn = (Connection) KoneksiDB.configDB();

            String query = "UPDATE nilaimahasiswa set nilai1 = '" + matkul1 + "', "
                    + "nilai2 = '" + matkul2 + "', "
                    + "nilai3 = '" + matkul3 + "', "
                    + "nilai4 = '" + matkul4 + "', "
                    + "mataKuliah = '" + matkulMahasiswa + "', "
                    + "nim = '" + nimMahasiswa + "', "

                    + "yang_nambahin = '" + labelid.getText() + "'"
                    + "WHERE nim = '" + nimMahasiswa + "'";
            PreparedStatement newData = conn.prepareStatement(query);
            newData.execute();

            JOptionPane.showMessageDialog(null, "Edit Mahasiswa berhasil");
        } catch (HeadlessException | SQLException e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        createTable();
        clearText();
    }// GEN-LAST:event_btnEditActionPerformed

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnBatalActionPerformed
        clearText();
    }// GEN-LAST:event_btnBatalActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnHapusActionPerformed
        Integer isConfirm = JOptionPane.showConfirmDialog(null,
                "Apakah anda yakin akan menghapus Nilai mahasiswa Tersebut?",
                "Delete data", JOptionPane.YES_NO_OPTION);

        if (isConfirm != JOptionPane.YES_OPTION) {
            return;
        }
        ;

        try {
            String NIM = cariMahasiswa.getText();
            // memanggil koneksi
            Connection conn = (Connection) KoneksiDB.configDB();

            String query = "DELETE FROM nilaimahasiswa WHERE nim = '" + NIM + "'   AND nilai1 = '"
                    + isianMK1.getText()
                    + "' AND nilai2 = '" + isianMK2.getText() + "' AND nilai3 = '" + isianMK3.getText()
                    + "' AND nilai4 = '"
                    + isianMK4.getText() + "' ";
            PreparedStatement newData = conn.prepareStatement(query);
            newData.execute();

            JOptionPane.showMessageDialog(null, "Hapus Mahasiswa berhasil");
        } catch (HeadlessException | SQLException e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        createTable();
        clearText();
    }// GEN-LAST:event_btnHapusActionPerformed

    private void tabelMahasiswaMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_tabelMahasiswaMouseClicked
        Integer row = tabelMahasiswa.rowAtPoint(evt.getPoint());
        String NIM = tabelMahasiswa.getValueAt(row, 0).toString();
        String namaMahasiswa = tabelMahasiswa.getValueAt(row, 1).toString();
        String mataKuliah = tabelMahasiswa.getValueAt(row, 2).toString();
        String Nilai1 = tabelMahasiswa.getValueAt(row, 3).toString();
        String Nilai2 = tabelMahasiswa.getValueAt(row, 4).toString();
        String Nilai3 = tabelMahasiswa.getValueAt(row, 5).toString();
        String Nilai4 = tabelMahasiswa.getValueAt(row, 6).toString();
        String totalNilai = tabelMahasiswa.getValueAt(row, 7).toString();
        String Pencapaian = tabelMahasiswa.getValueAt(row, 8).toString();
        String IPKTotal = tabelMahasiswa.getValueAt(row, 9).toString();
        String dosenWal = tabelMahasiswa.getValueAt(row, 10).toString();

        cariMahasiswa.setText(NIM);
        isianNama.setText(namaMahasiswa);
        isianMatakuliah.setSelectedItem(mataKuliah);

        isianMK1.setText(Nilai1);
        isianMK2.setText(Nilai2);
        isianMK3.setText(Nilai3);
        isianMK4.setText(Nilai4);

        btnSimpan.setVisible(false);
        btnEdit.setVisible(true);
        btnHapus.setVisible(true);
        btnBatal.setVisible(true);
    }// GEN-LAST:event_tabelMahasiswaMouseClicked

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnRefreshActionPerformed
        JOptionPane.showMessageDialog(null, "Tabel berhasil di refresh");
        createTable();
        clearText();
    }// GEN-LAST:event_btnRefreshActionPerformed

    private void createTable() {
        DefaultTableModel tableisianMahasiswa = new DefaultTableModel();
        tableisianMahasiswa.addColumn("NIM");
        tableisianMahasiswa.addColumn("Nama Mahasiswa");
        tableisianMahasiswa.addColumn("mataKuliah");
        tableisianMahasiswa.addColumn("Nilai Pertama");
        tableisianMahasiswa.addColumn("Nilai Kedua");
        tableisianMahasiswa.addColumn("Nilai ketiga");
        tableisianMahasiswa.addColumn("Nilai Ke empat");
        tableisianMahasiswa.addColumn("Total Nilai");
        tableisianMahasiswa.addColumn("Pencapaian");
        tableisianMahasiswa.addColumn("IPK Total");
        tableisianMahasiswa.addColumn("User yang menambahkan");
        // memanggil koneksi

        try {
            Connection HubungkanDB = (Connection) KoneksiDB.configDB();

            // membuat statement
            Statement state = HubungkanDB.createStatement();
            String queryTabelM = "SELECT nilaimahasiswa.nim,mahasiswa.nama, nilaimahasiswa.nilai1,nilaimahasiswa.nilai2,nilaimahasiswa.nilai3,nilaimahasiswa.nilai4, nilaimahasiswa.nilaiTotal, nilaimahasiswa.pencapaian, nilaimahasiswa.mataKuliah, nilaimahasiswa.ipkTotal, mahasiswa.yang_nambahin from nilaimahasiswa  INNER JOIN mahasiswa ON nilaimahasiswa.nim = mahasiswa.nim WHERE mahasiswa.yang_nambahin = '"
                    + labelid.getText() + "'";
            ResultSet resMahasiswa = state.executeQuery(queryTabelM);
            while (resMahasiswa.next()) {
                tableisianMahasiswa.addRow(new Object[] {
                        resMahasiswa.getString("nim"),
                        resMahasiswa.getString("nama"),
                        resMahasiswa.getString("mataKuliah"),
                        resMahasiswa.getString("nilai1"),
                        resMahasiswa.getString("nilai2"),
                        resMahasiswa.getString("nilai3"),
                        resMahasiswa.getString("nilai4"),
                        resMahasiswa.getString("nilaiTotal"),
                        resMahasiswa.getString("pencapaian"),

                        resMahasiswa.getString("ipkTotal"),
                        resMahasiswa.getString("yang_nambahin")
                });
            }
            tabelMahasiswa.setModel(tableisianMahasiswa);
            tabelMahasiswa.setDefaultEditor(Object.class, null);
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    private void isianNamaActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_isianNamaActionPerformed

    }// GEN-LAST:event_isianNamaActionPerformed

    private void isianMK1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_isianMK1ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_isianMK1ActionPerformed

    private void isianMK2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_isianMK2ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_isianMK2ActionPerformed

    private void isianMK3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_isianMK3ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_isianMK3ActionPerformed

    private void isianMK4ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_isianMK4ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_isianMK4ActionPerformed

    private void btn_cariActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btn_cariActionPerformed
        searchMahasiswa();
    }// GEN-LAST:event_btn_cariActionPerformed

    public void Tampil_Jam() {
        ActionListener taskPerformer = new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent evt) {
                String nol_jam = "", nol_menit = "", nol_detik = "";

                java.util.Date dateTime = new java.util.Date();
                int nilai_jam = dateTime.getHours();
                int nilai_menit = dateTime.getMinutes();
                int nilai_detik = dateTime.getSeconds();

                if (nilai_jam <= 9)
                    nol_jam = "0";
                if (nilai_menit <= 9)
                    nol_menit = "0";
                if (nilai_detik <= 9)
                    nol_detik = "0";

                String jam = nol_jam + Integer.toString(nilai_jam);
                String menit = nol_menit + Integer.toString(nilai_menit);
                String detik = nol_detik + Integer.toString(nilai_detik);

                labelMenit.setText(jam + ":" + menit + ":" + detik + "");
            }
        };
        new Timer(1000, taskPerformer).start();
    }

    public void Tampil_Tanggal() {
        java.util.Date tglsekarang = new java.util.Date();
        SimpleDateFormat smpdtfmt = new SimpleDateFormat("dd MMMMMMMMM yyyy", Locale.getDefault());
        String tanggal = smpdtfmt.format(tglsekarang);
        labelTanggal.setText(tanggal);
    }

    private void cariMahasiswaActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cariMahasiswaActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_cariMahasiswaActionPerformed

    private void isianMatakuliahActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_isianMatakuliahActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_isianMatakuliahActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnBackActionPerformed

        int option = JOptionPane.showConfirmDialog(null, "Apakah Anda yakin untuk kembali?", "Perhatian",
                JOptionPane.YES_NO_OPTION);
        if (option == 0) {
            Mahasiswa menu_mahasiswa = new Mahasiswa();
            menu_mahasiswa.setMylabelNama(labelNama.getText());
            menu_mahasiswa.setMylabelid(labelid.getText());
            menu_mahasiswa.setVisible(true);
            this.dispose();
        } else {

        } // TODO add your handling code here:
    }// GEN-LAST:event_btnBackActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {
        try {
            String nimMahasiswa = cariMahasiswa.getText();

            String matkulMahasiswa = isianMatakuliah.getSelectedItem().toString();
            Integer matkul1 = Integer.parseInt(isianMK1.getText()) / 4;

            Integer matkul2 = Integer.parseInt(isianMK2.getText()) / 4;
            Integer matkul3 = Integer.parseInt(isianMK3.getText()) / 4;
            Integer matkul4 = Integer.parseInt(isianMK4.getText()) / 4;
            Integer NilaiMataKuliah = matkul1 + matkul2 + matkul3 + matkul4;
            String NilaiMatkul;
            Double totalIPK = null;
            String nyariEskul = "SELECT *, COUNT(aktifKegiatan) from eskul WHERE nim ='"
                    + nimMahasiswa + "'AND aktifKegiatan = '1'";

            // memanggil koneksi
            Connection HubungkanDB = (Connection) KoneksiDB.configDB();
            ResultSet resultEskul = HubungkanDB.createStatement().executeQuery(nyariEskul);
            if (resultEskul.next()) {
                Integer aktifKegiatanEskul = resultEskul.getInt("aktifKegiatan");
                if (aktifKegiatanEskul >= 8) {
                    if (NilaiMataKuliah >= 85) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 2.0);
                        NilaiMatkul = "A";
                    } else if (NilaiMataKuliah >= 80) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.5);
                        NilaiMatkul = "AB";
                    } else if (NilaiMataKuliah >= 70) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.0);
                        NilaiMatkul = "B";
                    } else if (NilaiMataKuliah >= 60) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.8);
                        NilaiMatkul = "BC";
                    } else if (NilaiMataKuliah >= 50) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.5);
                        NilaiMatkul = "C";
                    } else if (NilaiMataKuliah >= 40) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.3);
                        NilaiMatkul = "D";
                    } else if (NilaiMataKuliah >= 30) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "E";
                    } else {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "F";
                    }
                } else if (aktifKegiatanEskul >= 5) {
                    if (NilaiMataKuliah >= 87) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 2.0);
                        NilaiMatkul = "A";
                    } else if (NilaiMataKuliah >= 82) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.5);
                        NilaiMatkul = "AB";
                    } else if (NilaiMataKuliah >= 74) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.0);
                        NilaiMatkul = "B";
                    } else if (NilaiMataKuliah >= 65) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.8);
                        NilaiMatkul = "BC";
                    } else if (NilaiMataKuliah >= 55) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.5);
                        NilaiMatkul = "C";
                    } else if (NilaiMataKuliah >= 45) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.3);
                        NilaiMatkul = "D";
                    } else if (NilaiMataKuliah >= 35) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "E";
                    } else {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "F";
                    }
                } else if (aktifKegiatanEskul >= 3) {

                    if (NilaiMataKuliah >= 89) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 2.0);
                        NilaiMatkul = "A";
                    } else if (NilaiMataKuliah >= 84) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.5);
                        NilaiMatkul = "AB";
                    } else if (NilaiMataKuliah >= 76) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.0);
                        NilaiMatkul = "B";
                    } else if (NilaiMataKuliah >= 67) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.8);
                        NilaiMatkul = "BC";
                    } else if (NilaiMataKuliah >= 57) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.5);
                        NilaiMatkul = "C";
                    } else if (NilaiMataKuliah >= 47) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.3);
                        NilaiMatkul = "D";
                    } else if (NilaiMataKuliah >= 37) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "E";
                    } else {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "F";
                    }
                } else {
                    if (NilaiMataKuliah >= 91) {
                        NilaiMatkul = "A";
                    } else if (NilaiMataKuliah >= 86) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 2.0);
                        NilaiMatkul = "AB";
                    } else if (NilaiMataKuliah >= 78) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.5);
                        NilaiMatkul = "B";
                    } else if (NilaiMataKuliah >= 69) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 1.0);
                        NilaiMatkul = "BC";
                    } else if (NilaiMataKuliah >= 59) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.8);
                        NilaiMatkul = "C";
                    } else if (NilaiMataKuliah >= 49) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.5);
                        NilaiMatkul = "D";
                    } else if (NilaiMataKuliah >= 39) {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.3);
                        NilaiMatkul = "E";
                    } else {
                        totalIPK = NilaiMataKuliah + (aktifKegiatanEskul * 0.1);
                        NilaiMatkul = "F";
                    }
                }

                String query = "INSERT INTO nilaimahasiswa (nim, nilai1,nilai2,nilai3,nilai4, nilaiTotal,pencapaian,mataKuliah,ipkTotal) VALUES ('"
                        + nimMahasiswa + "','" + matkul1 + "','" + matkul2 + "','" + matkul3 + "','" + matkul4 + "','"
                        + NilaiMataKuliah + "','" + NilaiMatkul + "','" + matkulMahasiswa + "','" + totalIPK + "')";

                PreparedStatement pst = HubungkanDB.prepareStatement(query);
                if (nimMahasiswa.equals("") || matkulMahasiswa.equals("") || isianMK1.getText().equals("")
                        || isianMK2.getText().equals("") || isianMK3.getText().equals("")
                        || isianMK4.getText().equals("")) {
                    JOptionPane.showMessageDialog(this, "Nilai mahasiswa tidak boleh kosong");
                } else {
                    pst.execute();
                    JOptionPane.showMessageDialog(this, "Data berhasil di tambahkan");
                }
                pst.close();
            } else {
                JOptionPane.showMessageDialog(this, "NIM tidak ditemukan");
            }

        } catch (HeadlessException |

                SQLException e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
            // TODO add your handling code here:
        }
    }// GEN-LAST:event_btnMasukActionPerformed

    private void clearText() {
        cariMahasiswa.setText("");
        isianMatakuliah.setSelectedIndex(0);

        isianMK1.setText("");
        isianMK2.setText("");
        isianMK3.setText("");
        isianMK4.setText("");
        btnSimpan.setVisible(true);
        btnEdit.setVisible(false);
        btnHapus.setVisible(false);
        btnBatal.setVisible(false);

    }

    private void addItemCheckBox() {
        try {
            String sql = "S"
                    + "ELECT namaMatkul FROM matakuliah";
            Connection HubungkanDB = (Connection) KoneksiDB.configDB();
            ResultSet resultMatkul = HubungkanDB.createStatement().executeQuery(sql);
            while (resultMatkul.next()) {
                isianMatakuliah.addItem(resultMatkul.getString("namaMatkul"));
            }
            resultMatkul.close();
        } catch (HeadlessException | SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    private void searchMahasiswa() {
        try {
            String nimMahasiswa = cariMahasiswa.getText();
            String sql = "SELECT nim,nama,yang_nambahin FROM mahasiswa WHERE nim = ('" + nimMahasiswa
                    + "') AND yang_nambahin = '"
                    + labelid.getText() + "'";
            Connection HubungkanDB = (Connection) KoneksiDB.configDB();
            ResultSet rs = HubungkanDB.createStatement().executeQuery(sql);
            if (rs.next()) {
                isianNama.setText(rs.getString("nama"));
                isianNama.setEditable(false);
                cariMahasiswa.setText(rs.getString("nim"));
            } else {
                JOptionPane.showMessageDialog(null, "NIM Mahasiswa Tidak di temukan");
            }
            rs.close();
        } catch (HeadlessException | SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fuzzy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fuzzy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fuzzy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fuzzy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Fuzzy().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel MainPane;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JButton btn_cari;
    private javax.swing.JTextField cariMahasiswa;
    private javax.swing.JTextField isianMK1;
    private javax.swing.JTextField isianMK2;
    private javax.swing.JTextField isianMK3;
    private javax.swing.JTextField isianMK4;
    private javax.swing.JComboBox<String> isianMatakuliah;
    private javax.swing.JTextField isianNama;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelMenit;
    private javax.swing.JLabel labelNama;
    private javax.swing.JLabel labelTanggal;
    private javax.swing.JLabel labelWelcome;
    private javax.swing.JLabel labelid;
    private javax.swing.JLabel mahasiswaNama;
    private javax.swing.JLabel mataKLabel;
    private javax.swing.JLabel namaFuzzy;
    private javax.swing.JLabel nimLabel;
    private javax.swing.JLabel p1Label;
    private javax.swing.JLabel p2Label;
    private javax.swing.JLabel p3Label;
    private javax.swing.JLabel p4Label;
    private javax.swing.JTable tabelMahasiswa;
    // End of variables declaration//GEN-END:variables
}
