/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Mahasiswa;

import Authentication.Login;
import javax.swing.JOptionPane;
import Config.KoneksiDB;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;

/**
 *
 * @author Wiguna
 */
public class MenuMahasiswa extends javax.swing.JFrame {

        /**
         * Creates new form Menu
         * 
         * @param string
         */

        public void setMylabelNama(String string) {
                namaisian.setText(string);
        }

        public void setMylabelid(String string) {
                labelid.setText(string);
        }

        public MenuMahasiswa() {
                initComponents();
                SemuaNamadisini();
        }

        /**
         * This method is called from within the constructor to initialize the form.
         * WARNING: Do NOT modify this code. The content of this method is always
         * regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated
        // <editor-fold defaultstate="collapsed" desc="Generated
        // Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jLabel1 = new javax.swing.JLabel();
                logout = new javax.swing.JButton();
                jPanel1 = new javax.swing.JPanel();
                nama = new javax.swing.JLabel();
                prodi = new javax.swing.JLabel();
                matkul = new javax.swing.JLabel();
                jenisKelamin = new javax.swing.JLabel();
                semester = new javax.swing.JLabel();
                alamat = new javax.swing.JLabel();
                TotalIPK = new javax.swing.JLabel();
                Doswal = new javax.swing.JLabel();
                namaisian = new javax.swing.JTextField();
                namaisian1 = new javax.swing.JTextField();
                namaisian2 = new javax.swing.JTextField();
                namaisian3 = new javax.swing.JTextField();
                namaisian4 = new javax.swing.JTextField();
                namaisian6 = new javax.swing.JTextField();
                namaisian7 = new javax.swing.JTextField();
                jScrollPane1 = new javax.swing.JScrollPane();
                jTextArea1 = new javax.swing.JTextArea();
                jButton1 = new javax.swing.JButton();
                labelid = new javax.swing.JLabel();

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

                jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
                jLabel1.setText("MENU MAHASIWA");

                logout.setBackground(new java.awt.Color(204, 0, 0));
                logout.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
                logout.setForeground(new java.awt.Color(255, 255, 255));
                logout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/logout.png"))); // NOI18N
                logout.setText("Logout");
                logout.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                logoutActionPerformed(evt);
                        }
                });

                nama.setText("Nama anda");

                prodi.setText("Prodi");

                matkul.setText("Banyak mata kuliah");

                jenisKelamin.setText("Jenis Kelamin");

                semester.setText("Semester saat ini");

                alamat.setText("Alamat anda");

                TotalIPK.setText("IPK anda");

                Doswal.setText("Dosen Wali");

                namaisian.setText("jTextField1");

                namaisian1.setText("jTextField1");

                namaisian2.setText("jTextField1");

                namaisian3.setText("jTextField1");

                namaisian4.setText("jTextField1");

                namaisian6.setText("jTextField1");

                namaisian7.setText("jTextField1");

                jTextArea1.setColumns(20);
                jTextArea1.setRows(5);
                jScrollPane1.setViewportView(jTextArea1);

                jButton1.setBackground(new java.awt.Color(0, 204, 51));
                jButton1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
                jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/pdf.png"))); // NOI18N
                jButton1.setText("Buat jadi PDF");
                jButton1.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jButton1ActionPerformed(evt);
                        }
                });

                javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                                .addContainerGap()
                                                                .addGroup(jPanel1Layout
                                                                                .createParallelGroup(
                                                                                                javax.swing.GroupLayout.Alignment.TRAILING,
                                                                                                false)
                                                                                .addGroup(jPanel1Layout
                                                                                                .createSequentialGroup()
                                                                                                .addComponent(labelid,
                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                66,
                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                .addPreferredGap(
                                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                Short.MAX_VALUE)
                                                                                                .addComponent(jButton1))
                                                                                .addGroup(jPanel1Layout
                                                                                                .createSequentialGroup()
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.TRAILING,
                                                                                                                                false)
                                                                                                                .addGroup(jPanel1Layout
                                                                                                                                .createSequentialGroup()
                                                                                                                                .addGroup(jPanel1Layout
                                                                                                                                                .createParallelGroup(
                                                                                                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                                                                                                false)
                                                                                                                                                .addComponent(nama,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                                76,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                                                .addComponent(prodi,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                                59,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                                                .addComponent(matkul,
                                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                                Short.MAX_VALUE)
                                                                                                                                                .addComponent(jenisKelamin,
                                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                                Short.MAX_VALUE))
                                                                                                                                .addGap(19, 19, 19)
                                                                                                                                .addGroup(jPanel1Layout
                                                                                                                                                .createParallelGroup(
                                                                                                                                                                javax.swing.GroupLayout.Alignment.TRAILING)
                                                                                                                                                .addComponent(namaisian1,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                                166,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                                                .addComponent(namaisian2,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                                166,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                                                .addComponent(namaisian,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                                166,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                                                .addComponent(namaisian3,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                                166,
                                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                                                                                .addGroup(jPanel1Layout
                                                                                                                                .createSequentialGroup()
                                                                                                                                .addComponent(TotalIPK,
                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                74,
                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                                .addPreferredGap(
                                                                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED,
                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                Short.MAX_VALUE)
                                                                                                                                .addComponent(namaisian6,
                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                                166,
                                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                                                                .addGap(18, 18, 18)
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                                                                .addComponent(Doswal,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                74,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                .addGroup(jPanel1Layout
                                                                                                                                .createParallelGroup(
                                                                                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                                                                                false)
                                                                                                                                .addComponent(semester,
                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                Short.MAX_VALUE)
                                                                                                                                .addComponent(alamat,
                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                                Short.MAX_VALUE)))
                                                                                                .addPreferredGap(
                                                                                                                javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                                                                false)
                                                                                                                .addComponent(jScrollPane1)
                                                                                                                .addComponent(namaisian4)
                                                                                                                .addComponent(namaisian7))))
                                                                .addContainerGap(178, Short.MAX_VALUE)));
                jPanel1Layout.setVerticalGroup(
                                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                                .addGroup(jPanel1Layout.createParallelGroup(
                                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                                                .addComponent(jButton1)
                                                                                .addComponent(labelid))
                                                                .addGap(21, 21, 21)
                                                                .addGroup(jPanel1Layout.createParallelGroup(
                                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                                                .addComponent(nama)
                                                                                .addComponent(semester)
                                                                                .addComponent(namaisian,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addComponent(namaisian4,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                .addPreferredGap(
                                                                                javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                .addGroup(jPanel1Layout.createParallelGroup(
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                                .addGroup(jPanel1Layout
                                                                                                .createSequentialGroup()
                                                                                                .addComponent(jScrollPane1,
                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                .addGap(18, 18, 18)
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                                                                                .addComponent(namaisian7,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                .addComponent(Doswal)))
                                                                                .addGroup(jPanel1Layout
                                                                                                .createSequentialGroup()
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                                                                                .addComponent(namaisian1,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                .addComponent(prodi)
                                                                                                                .addComponent(alamat))
                                                                                                .addGap(18, 18, 18)
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                                                                                .addComponent(matkul)
                                                                                                                .addComponent(namaisian2,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                                                .addGap(18, 18, 18)
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                                                                                .addComponent(jenisKelamin)
                                                                                                                .addComponent(namaisian3,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                                                .addGap(18, 18, 18)
                                                                                                .addGroup(jPanel1Layout
                                                                                                                .createParallelGroup(
                                                                                                                                javax.swing.GroupLayout.Alignment.TRAILING)
                                                                                                                .addComponent(namaisian6,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                                                .addComponent(TotalIPK))))
                                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                Short.MAX_VALUE)));

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout
                                                                .createSequentialGroup()
                                                                .addGroup(layout.createParallelGroup(
                                                                                javax.swing.GroupLayout.Alignment.TRAILING)
                                                                                .addGroup(layout.createSequentialGroup()
                                                                                                .addContainerGap()
                                                                                                .addComponent(jPanel1,
                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                Short.MAX_VALUE))
                                                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING,
                                                                                                layout.createSequentialGroup()
                                                                                                                .addContainerGap(
                                                                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                                                                Short.MAX_VALUE)
                                                                                                                .addComponent(logout)))
                                                                .addGap(47, 47, 47))
                                                .addGroup(layout.createSequentialGroup()
                                                                .addGap(216, 216, 216)
                                                                .addComponent(jLabel1,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                221,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                Short.MAX_VALUE)));
                layout.setVerticalGroup(
                                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                                .addGap(36, 36, 36)
                                                                .addComponent(jLabel1)
                                                                .addGap(29, 29, 29)
                                                                .addComponent(logout)
                                                                .addGap(31, 31, 31)
                                                                .addComponent(jPanel1,
                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                                Short.MAX_VALUE)
                                                                .addContainerGap()));

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void SemuaNamadisini() {
                try {
                        String sql = "S"
                                        + "ELECT * FROM mahasiswa WHERE mahasiswa.nim = '" + labelid.getText()
                                        + "' INNER JOIN nilaimahasiswa ON mahasiswa.nim = nilaimahasiswa.nim";
                        Connection HubungkanDB = (Connection) KoneksiDB.configDB();
                        ResultSet resultProdi = HubungkanDB.createStatement().executeQuery(sql);

                        if (resultProdi.next()) {
                                namaisian2.setText(resultProdi.getString("mataKuliah"));
                                String NIM = resultProdi.getString("nim");
                                namaisian.setText(NIM);
                                String nama = resultProdi.getString("nama");
                                namaisian.setText(NIM);
                                String jk = resultProdi.getString("jk");
                                namaisian.setText(NIM);
                                String prodi = resultProdi.getString("prodi");
                                namaisian1.setText(prodi);
                                String Alamat = resultProdi.getString("Alamat");
                                jTextArea1.setText(Alamat);
                                String kelas = resultProdi.getString("kelas");
                                namaisian.setText(NIM);
                                String ipk = resultProdi.getString("ipk");
                                namaisian6.setText(ipk);
                                String semester = resultProdi.getString("semester");
                                namaisian.setText(NIM);
                                String DosenWali = resultProdi.getString("yang_nambahin");
                                namaisian7.setText(DosenWali);
                        }
                } catch (SQLException e) {
                        JOptionPane.showMessageDialog(null, e);
                }
        }

        private void logoutActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_logoutActionPerformed
                int option = JOptionPane.showConfirmDialog(null, "Apakah Anda yakin untuk keluar?", "Perhatian",
                                JOptionPane.YES_NO_OPTION);
                if (option == 0) {
                        new Login().setVisible(true);
                        this.dispose();
                } else {

                }
        }// GEN-LAST:event_logoutActionPerformed

        private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {

                Document PDFKAN = new Document();
                // generate a PDF at the specified location
                try {
                        String sql = "S"
                                        + "ELECT * FROM mahasiswa WHERE NIM = '" + labelid.getText() + "'";
                        Connection HubungkanDB = (Connection) KoneksiDB.configDB();
                        ResultSet resultProdi = HubungkanDB.createStatement().executeQuery(sql);

                        if (resultProdi.next()) {

                                PdfWriter writer = PdfWriter.getInstance(PDFKAN,
                                                new FileOutputStream("C:\\Users\\Wiguna\\Documents\\ProgramKU\\"
                                                                + labelid.getText() + " nilai .pdf"));
                                JOptionPane.showMessageDialog(null, "Pdf berhasil dibuat");
                                PDFKAN.open();
                                // add a paragraph to the PDF
                                PDFKAN.add(new Paragraph("Nama : " + namaisian.getText()));
                                PDFKAN.add(new Paragraph("NIM : " + labelid.getText()));
                                PDFKAN.add(new Paragraph("Prodi : " + namaisian1.getText()));
                                PDFKAN.add(new Paragraph("Jenis Kelamin : " + namaisian3.getText()));
                                PDFKAN.add(new Paragraph("Alamat : " + jTextArea1.getText()));

                                PDFKAN.add(new Paragraph("IPK : " + namaisian6.getText()));
                                PDFKAN.add(new Paragraph("Doswal : " + namaisian7.getText()));
                                PDFKAN.addAuthor("Haruman");
                                PDFKAN.addCreationDate();
                                PDFKAN.addCreator("Breakdown");
                                PDFKAN.addTitle(labelid.getText() + " Penilaian hasil kuliah");
                                PDFKAN.addSubject(labelid.getText() + " Penilaian hasil kuliah");
                                PDFKAN.close();
                                writer.close();
                        } else {
                                JOptionPane.showMessageDialog(null, "Data tidak ditemukan");
                        }
                } catch (DocumentException | FileNotFoundException | SQLException e) {
                        JOptionPane.showMessageDialog(null, e);
                }
        }

        // GEN-LAST:event_jButton1ActionPerformed

        /**
         * @param args the command line arguments
         */
        public static void main(String args[]) {
                /* Set the Nimbus look and feel */
                // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
                // (optional) ">
                /*
                 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
                 * look and feel.
                 * For details see
                 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
                 */
                try {
                        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
                                        .getInstalledLookAndFeels()) {
                                if ("Nimbus".equals(info.getName())) {
                                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                                        break;
                                }
                        }
                } catch (ClassNotFoundException ex) {
                        java.util.logging.Logger.getLogger(MenuMahasiswa.class.getName()).log(
                                        java.util.logging.Level.SEVERE,
                                        null,
                                        ex);
                } catch (InstantiationException ex) {
                        java.util.logging.Logger.getLogger(MenuMahasiswa.class.getName()).log(
                                        java.util.logging.Level.SEVERE,
                                        null,
                                        ex);
                } catch (IllegalAccessException ex) {
                        java.util.logging.Logger.getLogger(MenuMahasiswa.class.getName()).log(
                                        java.util.logging.Level.SEVERE,
                                        null,
                                        ex);
                } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                        java.util.logging.Logger.getLogger(MenuMahasiswa.class.getName()).log(
                                        java.util.logging.Level.SEVERE,
                                        null,
                                        ex);
                }
                // </editor-fold>
                // </editor-fold>

                /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                        public void run() {
                                new MenuMahasiswa().setVisible(true);
                        }
                });
        }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JLabel Doswal;
        private javax.swing.JLabel TotalIPK;
        private javax.swing.JLabel alamat;
        private javax.swing.JButton jButton1;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JScrollPane jScrollPane1;
        private javax.swing.JTextArea jTextArea1;
        private javax.swing.JLabel jenisKelamin;
        private javax.swing.JLabel labelid;
        private javax.swing.JButton logout;
        private javax.swing.JLabel matkul;
        private javax.swing.JLabel nama;
        private javax.swing.JTextField namaisian;
        private javax.swing.JTextField namaisian1;
        private javax.swing.JTextField namaisian2;
        private javax.swing.JTextField namaisian3;
        private javax.swing.JTextField namaisian4;
        private javax.swing.JTextField namaisian6;
        private javax.swing.JTextField namaisian7;
        private javax.swing.JLabel prodi;
        private javax.swing.JLabel semester;
        // End of variables declaration//GEN-END:variables
}
