/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Authentication;

import Main.Menu;

import java.sql.Connection;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import Config.KoneksiDB;
import Mahasiswa.MenuMahasiswa;
import Main.Mahasiswa;
import java.awt.HeadlessException;
import java.sql.SQLException;
import Config.PwValidator;
import Config.pwHash;
import java.sql.PreparedStatement;

/**
 *
 * @author Wiguna
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        login_title1 = new javax.swing.JLabel();
        login_userlabel = new javax.swing.JLabel();
        login_userinput = new javax.swing.JTextField();
        login_passlabel = new javax.swing.JLabel();
        login_passinput = new javax.swing.JPasswordField();
        login_btn = new javax.swing.JButton();
        daftar_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        login_title1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        login_title1.setText("MENU LOGIN AKUN");

        login_userlabel.setText("Username :");

        login_userinput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                login_userinputActionPerformed(evt);
            }
        });

        login_passlabel.setText("Password  :");

        login_btn.setBackground(new java.awt.Color(0, 204, 0));
        login_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/log-in.png"))); // NOI18N
        login_btn.setText("LOGIN");
        login_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                login_btnActionPerformed(evt);
            }
        });

        daftar_button.setBackground(new java.awt.Color(255, 102, 0));
        daftar_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/login.png"))); // NOI18N
        daftar_button.setText("DAFTAR");
        daftar_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                daftar_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout
                                                .createSequentialGroup()
                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(login_btn)
                                                .addGap(84, 84, 84)
                                                .addComponent(daftar_button))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout
                                                .createSequentialGroup()
                                                .addGap(51, 51, 51)
                                                .addGroup(layout
                                                        .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(login_userlabel,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE, 64,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(
                                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(login_userinput,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE, 226,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(0, 0, Short.MAX_VALUE))
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(login_passlabel,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE, 64,
                                                                        javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(
                                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(login_passinput)))))
                                .addGap(86, 86, 86))
                        .addGroup(layout.createSequentialGroup()
                                .addGap(155, 155, 155)
                                .addComponent(login_title1)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(login_title1)
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(login_userlabel)
                                        .addComponent(login_userinput, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(login_passlabel)
                                        .addComponent(login_passinput, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(login_btn)
                                        .addComponent(daftar_button))
                                .addGap(74, 74, 74)));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void login_userinputActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_login_userinputActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_login_userinputActionPerformed

    private void login_sana() {

        try {
            String user = login_userinput.getText();
            String pass = login_passinput.getText();
            String queryLogin = "SELECT * FROM users WHERE username = ('" + user + "') AND password = ('" + pass + "')";
            Connection HubungkanDB = (Connection) KoneksiDB.configDB();

            ResultSet rs = HubungkanDB.createStatement().executeQuery(queryLogin);
            if (rs.next()) {
                String dbPassword = rs.getString("password");

                JOptionPane.showMessageDialog(null, "Login Berhasil");
                Menu menu_user = new Menu();
                // new History().setVisible(true);
                this.dispose();
                menu_user.setMylabelNama(rs.getString("nama_dosen").toUpperCase());
                menu_user.setMylabelid(rs.getString("id_users").toUpperCase());
                menu_user.setVisible(true);
                Mahasiswa awalmhs = new Mahasiswa();
                awalmhs.setMylabelNama(rs.getString("nama_dosen").toUpperCase());
                awalmhs.setMylabelid(rs.getString("id_users").toUpperCase());

            } else {
                JOptionPane.showMessageDialog(null, "USERNAME ATAU PASSWORD SALAH");
            }
        } catch (

        SQLException e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }

    }

    private void daftar_buttonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_daftar_buttonActionPerformed
        // TODO add your handling code here:
        new SignUp().setVisible(true);
        this.dispose();
    }// GEN-LAST:event_daftar_buttonActionPerformed

    private void login_btnActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_login_btnActionPerformed
        // TODO add your handling code here:
        login_sana();
    }// GEN-LAST:event_login_btnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton daftar_button;
    private javax.swing.JButton login_btn;
    private javax.swing.JPasswordField login_passinput;
    private javax.swing.JLabel login_passlabel;
    private javax.swing.JLabel login_title1;
    private javax.swing.JTextField login_userinput;
    private javax.swing.JLabel login_userlabel;
    // End of variables declaration//GEN-END:variables
}
