/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Authentication;

import Config.KoneksiDB;
import Mahasiswa.MenuMahasiswa;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import Config.PwValidator;
import Config.pwHash;

/**
 *
 * @author Wiguna
 */
public class SignUp extends javax.swing.JFrame {

    /**
     * Creates new form SignUp
     */
    public SignUp() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        login_userlabel = new javax.swing.JLabel();
        nama_input = new javax.swing.JTextField();
        login_passlabel = new javax.swing.JLabel();
        password_input = new javax.swing.JPasswordField();
        daftar_btn = new javax.swing.JButton();
        login_userlabel1 = new javax.swing.JLabel();
        username_input = new javax.swing.JTextField();
        signup_title1 = new javax.swing.JLabel();
        login_btn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        login_userlabel.setText("Nama :");

        nama_input.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nama_inputActionPerformed(evt);
            }
        });

        login_passlabel.setText("Password  :");

        daftar_btn.setBackground(new java.awt.Color(255, 102, 0));
        daftar_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/login.png"))); // NOI18N
        daftar_btn.setText("Daftar");
        daftar_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                daftar_btnActionPerformed(evt);
            }
        });

        login_userlabel1.setText("Username :");

        username_input.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                username_inputActionPerformed(evt);
            }
        });

        signup_title1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        signup_title1.setText("MENU DAFTAR AKUN");

        login_btn.setBackground(new java.awt.Color(0, 204, 0));
        login_btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/login.png"))); // NOI18N
        login_btn.setText("Login");
        login_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                login_btnActionPerformed(evt);
            }
        });

        jLabel1.setText("Sudah punya akun? Silahkan Login");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(152, Short.MAX_VALUE)
                                .addComponent(signup_title1)
                                .addGap(122, 122, 122))
                        .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(144, 144, 144)
                                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 184,
                                                        javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout
                                                .createSequentialGroup()
                                                .addGap(68, 68, 68)
                                                .addGroup(layout
                                                        .createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
                                                                false)
                                                        .addComponent(login_passlabel,
                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE, 64,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(login_userlabel1,
                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE, 64,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout
                                                        .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
                                                                false)
                                                        .addComponent(daftar_btn, javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                190, Short.MAX_VALUE)
                                                        .addComponent(username_input)
                                                        .addComponent(password_input)
                                                        .addComponent(login_btn, javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                190, Short.MAX_VALUE))))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                        .addGap(70, 70, 70)
                                        .addComponent(login_userlabel, javax.swing.GroupLayout.PREFERRED_SIZE, 64,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(nama_input, javax.swing.GroupLayout.PREFERRED_SIZE, 189,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addContainerGap(71, Short.MAX_VALUE))));
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(signup_title1)
                                .addGap(45, 45, 45)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(login_userlabel1)
                                        .addComponent(username_input, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(login_passlabel)
                                        .addComponent(password_input, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(daftar_btn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1)
                                .addGap(7, 7, 7)
                                .addComponent(login_btn)
                                .addContainerGap(47, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                        .addGap(101, 101, 101)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(login_userlabel)
                                                .addComponent(nama_input, javax.swing.GroupLayout.PREFERRED_SIZE,
                                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                                        javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addContainerGap(204, Short.MAX_VALUE))));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nama_inputActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_nama_inputActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_nama_inputActionPerformed

    private void daftar_btnActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_daftar_btnActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        try {
            String nama_ente = nama_input.getText();
            String username_ente = username_input.getText();
            String pass = password_input.getText();

            String sql = "INSERT INTO `users`(`nama_dosen`, `username`,`password`, `tanggal_daftar`) VALUES ('"
                    + nama_ente
                    + "','" + username_ente + "','" + pass + "', current_timestamp())";
            Connection HubungkanDB = (Connection) KoneksiDB.configDB();
            java.sql.PreparedStatement pst = HubungkanDB.prepareStatement(sql);
            if (username_ente.equals("") || pass.equals("") || nama_ente.equals("")) {
                JOptionPane.showMessageDialog(null, "Nama , Username, dan Password tidak boleh kosong");
            } else {
                pst.execute();
                JOptionPane.showMessageDialog(null, "Berhasil mendaftar, Silahkan Login");
                new Login().setVisible(true);
                this.dispose();
            }
            pst.close();
        } catch (HeadlessException | SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }// GEN-LAST:event_daftar_btnActionPerformed

    private void username_inputActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_username_inputActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_username_inputActionPerformed

    private void login_btnActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_login_btnActionPerformed
        Login login_page = new Login();

        login_page.setVisible(true);

        // new History().setVisible(true);
        this.dispose();
    }// GEN-LAST:event_login_btnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the default
         * look and feel.
         * For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SignUp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton daftar_btn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton login_btn;
    private javax.swing.JLabel login_passlabel;
    private javax.swing.JLabel login_userlabel;
    private javax.swing.JLabel login_userlabel1;
    private javax.swing.JTextField nama_input;
    private javax.swing.JPasswordField password_input;
    private javax.swing.JLabel signup_title1;
    private javax.swing.JTextField username_input;
    // End of variables declaration//GEN-END:variables
}
